<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- My Style Sheet -->
    <link rel="stylesheet" href="css/social.css">
    <!-- google fonts -->

    <title>Social</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light p-0 fixed-top">
        <div class="container-fluid ps-0">
          <a class="navbar-brand px-3 py-2 text-light" href="#"><i class="fa fa-home"></i> Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link active"href="#"><i class="fa fa-globe"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-user"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-envelope"></i></a>
              </li>
              <li class="nav-item dropdown position-relative">
                <a class="nav-link dropdown-toggle my-dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-bell"></i>
                </a>
                <span class="position-absolute badge message-badge rounded-pill bg-success p-1 px-2 fw-lighter">
                    3
                    <span class="visually-hidden">unread messages</span>
                  </span>
                <ul class="dropdown-menu myDropdown start-0 border-0 position-absolute" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">One new friend request</a></li>
                  <li><a class="dropdown-item" href="#">John Doe posted on your wall</a></li>
                  <li><a class="dropdown-item" href="#">Jane likes your post</a></li>
                </ul>
              </li>
            </ul>
              <img src="img/avatar1.png" alt="" class="nav-avatar rounded-circle d-none d-lg-block">
          </div>
        </div>
      </nav>
      <section class="main-container">
          <div class="row gy-3">
              <aside class="left-side col-lg-3">
                  <div class="card-1 card p-3 border-0">
                      <h5 class="text-center mb-3">My Profile</h5>
                      <img src="img/avatar2.png" alt="" class="rounded-circle d-block mb-3 m-auto">
                      <hr>
                      <ul class="list-unstyled d-flex flex-column gap-2">
                          <li><i class="fa fa-pencil-alt me-2"></i> Designer, Ui</li>
                          <li><i class="fa fa-home me-2"></i> London, UK</li>
                          <li><i class="fa fa-birthday-cake me-2"></i> April 1, 1988</li>
                      </ul>
                  </div>
                  <div class="card-2 card mt-3 border-0 rounded-0">
                    <ul class="list-unstyled d-flex flex-column m-0 text-white">
                        <li class="px-3 py-2"><i class="fa fa-pencil-alt me-2"></i> Designer, Ui</li>
                        <li class="px-3 py-2"><i class="fa fa-home me-2"></i> London, UK</li>
                        <li class="px-3 py-2"><i class="fa fa-birthday-cake me-2"></i> April 1, 1988</li>
                    </ul>
                </div>
                <div class="card-3 card mt-3 border-0 p-3">
                    <span class="mb-3">Interests</span>
                    <ul class="list-unstyled d-flex flex-wrap gap-2">
                        <li>News</li>
                        <li>W3Schools</li>
                        <li>Labels</li>
                        <li>Games</li>
                        <li>Friends</li>
                        <li>Games</li>
                        <li>Friends</li>
                        <li>Food</li>
                        <li>Design</li>
                        <li>Art</li>
                        <li>Photos</li>
                    </ul>
                </div>
                <div class="alert alert-primary alert-dismissible fade show mt-3 mb-0" role="alert">
                    <strong>Hey!</strong> 
                    <p class="mt-2">People are looking at your profile. Find out who.</p>
                    <button type="button" class="btn-close rounded-0 py-3" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              </aside>
              <div class="center-side col-lg-7">
                  <div class="card border-0 create-post p-3">
                      <p class="text-muted">Social Media template by w3.css</p>
                      <input class="post-content" type="text" value="Status: Feeling Blue">
                      <button class="btn rounded-0 mt-3"><i class="fa fa-pencil-alt me-2"></i> Post</button>
                  </div>
                  <div class="card border-0 post p-3 mt-3">
                    <div class="post-header d-flex justify-content-between pb-3">
                        <div>
                            <img src="img/avatar1.png" alt="" class="rounded-circle me-2">
                            <span class="user-name">John Doe</span>
                        </div>
                        <time class="text-muted">1 min</time>
                    </div>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="row">
                        <div class="col">
                            <img src="img/2.jpg" alt="" class="w-100">
                        </div>
                        <div class="col">
                            <img src="img/3.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="d-flex gap-1">
                        <button class="btn rounded-0 mt-3"><i class="fa fa-thumbs-up"></i> Like</button>
                    <button class="btn rounded-0 mt-3"><i class="fa fa-comment"></i> Comment</button>
                    </div>
                </div>
                <div class="card border-0 post p-3 mt-3">
                    <div class="post-header d-flex justify-content-between pb-3">
                        <div>
                            <img src="img/avatar3.png" alt="" class="rounded-circle me-2">
                            <span class="">John Doe</span>
                        </div>
                        <time class="text-muted">16 min</time>
                    </div>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="d-flex gap-1">
                        <button class="btn rounded-0 mt-3"><i class="fa fa-thumbs-up"></i> Like</button>
                    <button class="btn rounded-0 mt-3"><i class="fa fa-comment"></i> Comment</button>
                    </div>
                </div>
                <div class="card border-0 post p-3 mt-3">
                    <div class="post-header d-flex justify-content-between pb-3">
                        <div>
                            <img src="img/avatar4.png" alt="" class="rounded-circle me-2">
                            <span class="">Angie Jane</span>
                        </div>
                        <time class="text-muted">32 min</time>
                    </div>
                    <hr>
                    <p>
                        Have you seen this?
                    </p>
                    <div class="row">
                        <div class="col">
                            <img src="img/2.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <p class="mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="d-flex gap-1">
                        <button class="btn rounded-0 mt-3"><i class="fa fa-thumbs-up"></i> Like</button>
                    <button class="btn rounded-0 mt-3"><i class="fa fa-comment"></i> Comment</button>
                    </div>
                </div>
              </div>
              <div class="right-side col-lg-2">
                  <div class="card-1 card border-0 p-3 d-flex flex-column align-items-center gap-2">
                      <span>Upcoming Events:</span>
                      <img src="img/1.jpg" alt="" class="w-100">
                      <strong>Holiday</strong>
                      <time>Friday 15:00</time>
                      <button class="btn rounded-0">info</button>
                  </div>
                  <div class="card-2 card border-0 mt-3 p-3 d-flex flex-column align-items-center gap-2">
                    <span>Friend Request</span>
                    <img src="img/avatar4.png" alt="" class="w-50">
                    <strong>Jane Doe</strong>
                    <div class="d-flex w-100 gap-1">
                        <button class="btn rounded-0 bg-success w-50 text-white"><i class="fa fa-check"></i></button>
                        <button class="btn rounded-0 bg-danger w-50 text-white fw-bold">X</button>
                    </div>
                </div>
                <div class="card border-0 mt-3 p-4 d-flex align-items-center">
                    <span>ADS</span>
                </div>
                <div class="card border-0 mt-3 p-5 d-flex align-items-center fs-1">
                    <i class="fa fa-bug w3-xxlarge"></i>
                </div>
              </div>
          </div>
      </section>
      <footer>
          <div class="footer text-white p-3">
              Footer
          </div>
          <div class="text-white p-3 py-2">
            Powered by me
        </div>
      </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>